<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounting Master — Learning Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0d1117;
      --surface: #161b22;
      --surface2: #1c2333;
      --border: rgba(255,255,255,.08);
      --text: #e8edf3;
      --muted: #8b96a8;
      --gold: #d4a843;
      --gold-dim: rgba(212,168,67,.15);
      --green: #2dba7e;
      --green-dim: rgba(45,186,126,.12);
      --accent: #4f9cf9;
      --radius: 14px;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    body {
      font-family: 'DM Sans', system-ui, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ---------- NAV ---------- */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      padding: 0 40px;
      height: 68px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(13,17,23,.85);
      backdrop-filter: blur(16px);
      border-bottom: 1px solid var(--border);
    }

    .nav-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--text);
    }

    .nav-logo {
      width: 38px; height: 38px;
      border-radius: 10px;
      background: linear-gradient(135deg, #2dba7e, #0f6343);
      display: grid;
      place-items: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900;
      font-size: 18px;
      color: white;
      box-shadow: 0 0 20px rgba(45,186,126,.3);
    }

    .nav-brand-text {
      font-family: 'Playfair Display', serif;
      font-size: 17px;
      font-weight: 700;
      letter-spacing: .01em;
    }

    .nav-brand-text small {
      display: block;
      font-family: 'DM Sans', sans-serif;
      font-size: 11px;
      font-weight: 400;
      color: var(--muted);
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nav-link {
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      color: var(--muted);
      transition: color .2s, background .2s;
    }

    .nav-link:hover { color: var(--text); background: var(--surface2); }

    .nav-cta {
      padding: 9px 20px;
      border-radius: 8px;
      background: var(--green);
      color: #071a10;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      transition: opacity .2s, transform .2s;
    }

    .nav-cta:hover { opacity: .85; transform: translateY(-1px); }

    /* ---------- HERO ---------- */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 120px 40px 80px;
      position: relative;
      overflow: hidden;
    }

    /* background grid lines */
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image:
        linear-gradient(rgba(255,255,255,.025) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.025) 1px, transparent 1px);
      background-size: 56px 56px;
    }

    .hero::after {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 900px 600px at 20% 40%, rgba(45,186,126,.12), transparent 60%),
        radial-gradient(ellipse 700px 500px at 80% 60%, rgba(79,156,249,.08), transparent 60%);
    }

    .hero-inner {
      position: relative;
      z-index: 1;
      max-width: 900px;
      text-align: center;
    }

    .hero-eyebrow {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: .12em;
      text-transform: uppercase;
      color: var(--green);
      background: var(--green-dim);
      border: 1px solid rgba(45,186,126,.25);
      padding: 6px 16px;
      border-radius: 999px;
      margin-bottom: 32px;
      animation: fadeUp .8s ease both;
    }

    .hero-eyebrow::before {
      content: '';
      width: 6px; height: 6px;
      border-radius: 50%;
      background: var(--green);
      animation: pulse 2s ease infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: .5; transform: scale(0.75); }
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(44px, 7vw, 82px);
      font-weight: 900;
      line-height: 1.06;
      letter-spacing: -.02em;
      color: #f0f5fa;
      animation: fadeUp .8s .1s ease both;
    }

    .hero h1 em {
      font-style: italic;
      color: var(--gold);
    }

    .hero-sub {
      margin: 28px auto 0;
      max-width: 620px;
      font-size: 18px;
      line-height: 1.7;
      color: var(--muted);
      font-weight: 400;
      animation: fadeUp .8s .2s ease both;
    }

    .hero-actions {
      margin-top: 44px;
      display: flex;
      gap: 14px;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeUp .8s .3s ease both;
    }

    .btn-primary {
      padding: 16px 36px;
      background: var(--green);
      color: #071a10;
      font-family: 'DM Sans', sans-serif;
      font-size: 15px;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: transform .2s, box-shadow .2s;
      box-shadow: 0 8px 32px rgba(45,186,126,.25);
    }

    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(45,186,126,.35); }

    .btn-secondary {
      padding: 16px 36px;
      background: transparent;
      color: var(--text);
      font-family: 'DM Sans', sans-serif;
      font-size: 15px;
      font-weight: 600;
      border: 1px solid var(--border);
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: border-color .2s, background .2s;
    }

    .btn-secondary:hover { border-color: rgba(255,255,255,.2); background: var(--surface2); }

    /* ---------- STATS STRIP ---------- */
    .stats-strip {
      display: flex;
      justify-content: center;
      gap: 0;
      margin-top: 72px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeUp .8s .4s ease both;
    }

    .stat {
      flex: 1;
      padding: 24px 20px;
      text-align: center;
      border-right: 1px solid var(--border);
    }

    .stat:last-child { border-right: none; }

    .stat-num {
      font-family: 'Playfair Display', serif;
      font-size: 32px;
      font-weight: 900;
      color: var(--gold);
    }

    .stat-label {
      font-size: 12px;
      font-weight: 500;
      color: var(--muted);
      letter-spacing: .05em;
      text-transform: uppercase;
      margin-top: 4px;
    }

    /* ---------- CHAPTERS GRID ---------- */
    .section-chapters {
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 40px;
    }

    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-label {
      display: inline-block;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: .12em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 16px;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 44px;
      font-weight: 900;
      letter-spacing: -.02em;
      line-height: 1.1;
    }

    .section-sub {
      margin-top: 16px;
      color: var(--muted);
      font-size: 17px;
      line-height: 1.65;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }

    .chapters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 16px;
    }

    .chapter-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      text-decoration: none;
      color: var(--text);
      display: block;
      transition: border-color .2s, transform .2s, box-shadow .2s;
      position: relative;
      overflow: hidden;
    }

    .chapter-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(300px 200px at 50% 0%, rgba(45,186,126,.06), transparent);
      opacity: 0;
      transition: opacity .3s;
    }

    .chapter-card:hover::before { opacity: 1; }

    .chapter-card.active {
      border-color: rgba(45,186,126,.4);
      box-shadow: 0 0 0 1px rgba(45,186,126,.2), 0 16px 40px rgba(45,186,126,.1);
    }

    .chapter-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 16px 40px rgba(0,0,0,.3);
      border-color: rgba(255,255,255,.15);
    }

    .chapter-card.active:hover { border-color: rgba(45,186,126,.6); }

    .card-num {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: .08em;
      color: var(--muted);
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    .chapter-card.active .card-num { color: var(--green); }

    .card-title {
      font-family: 'Playfair Display', serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 12px;
    }

    .card-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 999px;
      letter-spacing: .04em;
    }

    .card-badge.live {
      background: var(--green-dim);
      color: var(--green);
      border: 1px solid rgba(45,186,126,.25);
    }

    .card-badge.soon {
      background: rgba(139,150,168,.08);
      color: var(--muted);
      border: 1px solid var(--border);
    }

    .card-badge.live::before {
      content: '';
      width: 5px; height: 5px;
      border-radius: 50%;
      background: var(--green);
    }

    /* ---------- FEATURES ---------- */
    .section-features {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 40px 120px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @media (max-width: 840px) {
      .features-grid { grid-template-columns: 1fr; }
      nav { padding: 0 20px; }
      .hero { padding: 100px 20px 60px; }
      .section-chapters, .section-features { padding-left: 20px; padding-right: 20px; }
    }

    .feature-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px 28px;
    }

    .feature-icon {
      width: 48px; height: 48px;
      border-radius: 12px;
      display: grid;
      place-items: center;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .feature-icon.teal { background: var(--green-dim); }
    .feature-icon.gold { background: var(--gold-dim); }
    .feature-icon.blue { background: rgba(79,156,249,.12); }

    .feature-title {
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .feature-desc {
      font-size: 14px;
      line-height: 1.7;
      color: var(--muted);
    }

    /* ---------- CTA BANNER ---------- */
    .cta-banner {
      margin: 0 40px 100px;
      background: linear-gradient(135deg, #0f2a1c, #142235);
      border: 1px solid rgba(45,186,126,.2);
      border-radius: 24px;
      padding: 72px 60px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .cta-banner::before {
      content: '';
      position: absolute;
      top: -100px; left: 50%;
      transform: translateX(-50%);
      width: 600px; height: 300px;
      background: radial-gradient(ellipse, rgba(45,186,126,.15), transparent 70%);
    }

    .cta-banner h2 {
      font-family: 'Playfair Display', serif;
      font-size: 42px;
      font-weight: 900;
      letter-spacing: -.02em;
      position: relative;
    }

    .cta-banner p {
      color: var(--muted);
      font-size: 17px;
      margin: 16px auto 0;
      max-width: 500px;
      position: relative;
      line-height: 1.65;
    }

    .cta-banner .hero-actions { margin-top: 36px; }

    /* ---------- FOOTER ---------- */
    footer {
      border-top: 1px solid var(--border);
      padding: 40px;
      text-align: center;
      font-size: 13px;
      color: var(--muted);
    }

    footer a { color: var(--muted); text-decoration: none; }
    footer a:hover { color: var(--text); }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ---------- MONEY & CURSOR CANVASES ---------- */
    .hero { isolation: isolate; }

    #moneyCanvas {
      position: absolute;
      inset: 0;
      width: 100%; height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    /* hero-inner already has z-index:1 so it sits above the canvas */

    #cursorCanvas {
      position: fixed;
      inset: 0;
      width: 100%; height: 100%;
      pointer-events: none;
      z-index: 9990;
    }
  </style>
</head>
<body>

  <!-- Cursor trail canvas (full page) -->
  <canvas id="cursorCanvas"></canvas>

  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-brand">
      <div class="nav-logo">A</div>
      <div class="nav-brand-text">
        Accounting Master
        <small>Learning Portal</small>
      </div>
    </a>
    <div class="nav-links">
      <a href="#chapters" class="nav-link">Chapters</a>
      <a href="learning.html" class="nav-cta">Start Learning →</a>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <canvas id="moneyCanvas"></canvas>
    <div class="hero-inner">
      <div class="hero-eyebrow">Now Live — Chapter 1</div>
      <h1>Learn accounting<br>the <em>right</em> way</h1>
      <p class="hero-sub">
        Concepts in plain English. Interactive simulators that build real intuition.
        No memorization dumping — just clear ideas, applied immediately.
      </p>
      <div class="hero-actions">
        <a href="learning.html" class="btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polygon points="5 3 19 12 5 21 5 3"/></svg>
          Start Chapter 1
        </a>
        <a href="#chapters" class="btn-secondary">Browse All Chapters</a>
      </div>

      <div class="stats-strip">
        <div class="stat">
          <div class="stat-num">14</div>
          <div class="stat-label">Chapters</div>
        </div>
        <div class="stat">
          <div class="stat-num">5</div>
          <div class="stat-label">Objectives</div>
        </div>
        <div class="stat">
          <div class="stat-num">3</div>
          <div class="stat-label">Simulators</div>
        </div>
        <div class="stat">
          <div class="stat-num">∞</div>
          <div class="stat-label">Practice</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CHAPTERS -->
  <section id="chapters" class="section-chapters">
    <div class="section-header">
      <div class="section-label">Curriculum</div>
      <h2 class="section-title">All 14 Chapters</h2>
      <p class="section-sub">One chapter fully built, thirteen ready to be filled. The structure, navigation, and tools are in place — content drops in automatically.</p>
    </div>

    <div class="chapters-grid" id="chaptersGrid"></div>
  </section>

  <!-- FEATURES -->
  <section class="section-features">
    <div class="section-header">
      <div class="section-label">Why It Works</div>
      <h2 class="section-title">Built for understanding,<br><em>not</em> memorization</h2>
    </div>

    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon teal">⚖️</div>
        <div class="feature-title">Interactive Equation Builder</div>
        <p class="feature-desc">Drag sliders to change Assets, Liabilities, and Equity in real time. Watch the accounting equation balance — or break — live.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon gold">📒</div>
        <div class="feature-title">Live Journal Entry Tool</div>
        <p class="feature-desc">Record debit and credit entries and immediately see how each transaction moves the A/L/E balances. Undo, redo, reset.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon blue">🃏</div>
        <div class="feature-title">Flashcards & Mini Quizzes</div>
        <p class="feature-desc">Test yourself on key terms and formulas right inside the chapter. No external tools needed — review is built directly into the lesson.</p>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <div class="cta-banner">
    <h2>Ready to start?</h2>
    <p>Chapter 1 covers the nature of business, GAAP, the accounting equation, transactions, and the financial statements.</p>
    <div class="hero-actions">
      <a href="learning.html" class="btn-primary">Open Chapter 1 →</a>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    Accounting Master &nbsp;·&nbsp; 14 Chapters &nbsp;·&nbsp; Built for learning
  </footer>

  <script>
    const chapterTitles = {
      1: "Intro to Accounting & Business"
    };

    const grid = document.getElementById('chaptersGrid');
    for (let i = 1; i <= 14; i++) {
      const isActive = i === 1;
      const title = chapterTitles[i] || "Coming Soon";
      const card = document.createElement('a');
      card.href = isActive ? 'learning.html' : '#chapters';
      card.className = 'chapter-card' + (isActive ? ' active' : '');
      card.innerHTML = `
        <div class="card-num">Chapter ${String(i).padStart(2,'0')}</div>
        <div class="card-title">${title}</div>
        <span class="card-badge ${isActive ? 'live' : 'soon'}">
          ${isActive ? 'Live Now' : 'Coming Soon'}
        </span>
      `;
      grid.appendChild(card);
    }
  </script>

  <script>
    // ============================================================
    // FALLING MONEY
    // ============================================================
    (function initFallingMoney() {
      const canvas = document.getElementById("moneyCanvas");
      const hero   = canvas.parentElement;
      const ctx    = canvas.getContext("2d");
      let w, h;

      const BILLS = [
        { bg: "#1a3a1e", fg: "#2dba7e", label: "$100" },
        { bg: "#1e2f1a", fg: "#4ddf9a", label: "$50"  },
        { bg: "#2a2010", fg: "#d4a843", label: "$20"  },
        { bg: "#12201a", fg: "#1e9e68", label: "$1"   },
      ];

      function resize() {
        w = canvas.width  = hero.offsetWidth;
        h = canvas.height = hero.offsetHeight;
      }

      function makeBill(scatterY) {
        const bill = BILLS[Math.floor(Math.random() * BILLS.length)];
        const bw = 46 + Math.random() * 20;
        const bh = bw * 0.44;
        return {
          x:           Math.random() * (w + 60) - 30,
          y:           scatterY !== undefined ? scatterY : -bh - Math.random() * 40,
          bw, bh,
          speed:       0.5 + Math.random() * 1.1,
          wobbleAmp:   16 + Math.random() * 28,
          wobbleFreq:  0.011 + Math.random() * 0.018,
          wobblePhase: Math.random() * Math.PI * 2,
          rot:         (Math.random() - 0.5) * 0.5,
          rotSpeed:    (Math.random() - 0.5) * 0.018,
          alpha:       0.13 + Math.random() * 0.22,
          bg: bill.bg, fg: bill.fg, label: bill.label,
          frame: Math.random() * 200,
        };
      }

      function drawBill(b) {
        ctx.save();
        ctx.globalAlpha = b.alpha;
        ctx.translate(
          b.x + Math.sin(b.frame * b.wobbleFreq + b.wobblePhase) * b.wobbleAmp,
          b.y
        );
        ctx.rotate(b.rot);

        const rx = b.bw / 2, ry = b.bh / 2, corner = 3;

        // Body
        ctx.beginPath();
        ctx.moveTo(-rx + corner, -ry);
        ctx.lineTo( rx - corner, -ry);
        ctx.quadraticCurveTo( rx, -ry,  rx, -ry + corner);
        ctx.lineTo( rx,  ry - corner);
        ctx.quadraticCurveTo( rx,  ry,  rx - corner,  ry);
        ctx.lineTo(-rx + corner,  ry);
        ctx.quadraticCurveTo(-rx,  ry, -rx,  ry - corner);
        ctx.lineTo(-rx, -ry + corner);
        ctx.quadraticCurveTo(-rx, -ry, -rx + corner, -ry);
        ctx.closePath();
        ctx.fillStyle = b.bg;
        ctx.fill();

        // Inner border
        ctx.strokeStyle = b.fg;
        ctx.lineWidth = 0.7;
        ctx.globalAlpha = b.alpha * 0.6;
        const pad = 2.5;
        ctx.strokeRect(-rx + pad, -ry + pad, b.bw - pad * 2, b.bh - pad * 2);

        // Portrait oval
        ctx.globalAlpha = b.alpha * 0.4;
        ctx.beginPath();
        ctx.ellipse(0, 0, rx * 0.22, ry * 0.52, 0, 0, Math.PI * 2);
        ctx.strokeStyle = b.fg;
        ctx.lineWidth = 0.8;
        ctx.stroke();

        // Labels
        ctx.globalAlpha = b.alpha * 0.9;
        ctx.fillStyle = b.fg;
        ctx.font = `bold ${b.bh * 0.34}px "DM Mono", monospace`;
        ctx.textBaseline = "middle";
        ctx.textAlign = "left";
        ctx.fillText(b.label, -rx + 4.5, 0);
        ctx.textAlign = "right";
        ctx.fillText(b.label, rx - 4.5, 0);

        // Vertical detail lines
        ctx.globalAlpha = b.alpha * 0.12;
        ctx.strokeStyle = b.fg;
        ctx.lineWidth = 0.4;
        for (let i = -3; i <= 3; i++) {
          const lx = i * (rx * 0.28);
          ctx.beginPath();
          ctx.moveTo(lx, -ry + pad + 1);
          ctx.lineTo(lx,  ry - pad - 1);
          ctx.stroke();
        }

        ctx.restore();
      }

      resize();
      window.addEventListener("resize", resize);

      // Pre-scatter bills across full hero height so it's populated on load
      const bills = Array.from({ length: 22 }, (_, i) =>
        makeBill(Math.random() * (h + 60) - 30)
      );

      function draw() {
        ctx.clearRect(0, 0, w, h);

        // Occasionally trickle in new bills to replace recycled ones
        if (Math.random() < 0.02 && bills.length < 24) bills.push(makeBill());

        bills.forEach((b, i) => {
          b.frame++;
          b.y   += b.speed;
          b.rot += b.rotSpeed;
          drawBill(b);
          if (b.y > h + b.bh + 10) bills[i] = makeBill();
        });

        requestAnimationFrame(draw);
      }
      draw();
    })();

    // ============================================================
    // CURSOR TRAIL
    // ============================================================
    (function initCursorTrail() {
      const canvas = document.getElementById("cursorCanvas");
      const ctx    = canvas.getContext("2d");
      let w = canvas.width  = window.innerWidth;
      let h = canvas.height = window.innerHeight;

      window.addEventListener("resize", () => {
        w = canvas.width  = window.innerWidth;
        h = canvas.height = window.innerHeight;
      });

      const TRAIL_LEN = 22;
      const trail  = [];
      const mouse  = { x: -300, y: -300 };
      const leader = { x: -300, y: -300 };

      window.addEventListener("mousemove", e => {
        mouse.x = e.clientX;
        mouse.y = e.clientY;
      });

      function draw() {
        leader.x += (mouse.x - leader.x) * 0.18;
        leader.y += (mouse.y - leader.y) * 0.18;

        trail.unshift({ x: leader.x, y: leader.y });
        if (trail.length > TRAIL_LEN) trail.pop();

        ctx.clearRect(0, 0, w, h);

        trail.forEach((pt, i) => {
          const progress = i / TRAIL_LEN;
          const radius   = (1 - progress) * 4.5;
          const alpha    = (1 - progress) * 0.45 * (1 - progress);
          ctx.beginPath();
          ctx.arc(pt.x, pt.y, Math.max(0.1, radius), 0, Math.PI * 2);
          ctx.fillStyle = `rgba(45,186,126,${alpha})`;
          ctx.fill();
        });

        requestAnimationFrame(draw);
      }
      draw();
    })();
  </script>
</body>
</html>
